body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
}
.mobile-panel {
  height: 650px;
  width: 300px;
  border: 3px solid black;
  border-radius: 12px;
}
/* first panel design */
.network-panel {
  height: 24px;
  width: 300px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
  background-color: rgb(18, 140, 126);
  color: white;
}
/* set icon network panel */
.notify-icon {
  padding-right: 140px;
}
/* design notification-top -panel */
.top-notification-panel {
  height: 50px;
  width: 300px;
  background-color: rgb(18, 140, 126);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-size: 18px;
}
.text-notify {
  padding-right: 100px;
}
/* main- top-section design */
.scroll-bar{
  overflow-y: scroll;
  height: 535px;
}
.tone-section{
  max-width: 100%;
  max-height: 100;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #F4F4F4;
}
.tone-text{
  font-size: 14px;
  padding-right: 30px;
}
.para{
  color:#999999;
  font-size: 12px;
  font-weight: 200;
  margin: 0px;
}
.tone-icon{
  font-size: 30px;
  color: #999999;
}
.messages-main-section{
  display: flex;
  flex-direction: column;
  /* justify-content: ; */
  /* align-items: center; */
  padding-right: 90px;
}
.text-mess{
  margin-top: 10px;
  margin-left: 18px;
  font-size:12px;
  color: #999999;
}
.notify-text{
  height: 45px;
  font-size: 16px;
  margin-top: 12px;
  padding-left: 16px;
}
/* mobile end */
.end-panel{
  height: 40px;
  width: 300px;
  background-color: rgb(246,246,246);
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 12px;
  color:#333333;
}
